# Contract address to make the calls
GOERLI_CONTRACT_ADDRESS=""

# This represents the URL of the Ethereum Node
GOERLI_URL_ID= ""

# Contract address to make the calls
MUMBAI_CONTRACT_ADDRESS=""

# This represents the URL of the Polygon Node
MUMBAI_URL_ID= ""

# Account address of the user making the calls
ACCOUNT_ADDRESS=""

# Private key of the user making the calls
ACCOUNT_PRIVATE_KEY=""

# Number of confirmations for a successful transaction
NUMBER_CONFIRMATIONS=
